.search_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-gap: 16px;
    grid-auto-columns: auto;
}

.row_search{
    display: flex;
}
.card_container {
    max-width: 400px;
    height: auto;
  }

  .example-header-image {
    background-size: cover;
  }

  .card_image{
      display:flex;
      max-width:300px;
      height:200px;
  }